
<!DOCTYPE html>
<html>
<head>
	<title>Google Keep</title>
  <link rel="shortcut icon" href="url.png" />
	
  
  <link rel="stylesheet" type="text/css" href="styleiot.css">

  
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<style>
		
		.headtop
		{
			height: 60px;
			width: 100%;
			background-color: white;
			display: flex;
			border-bottom: 0.5px solid black;
		}
        .search
        {
          width: 700px;
          height: 45px;
          background-color: #F5F5F5;
          margin-top: 7px;
          border-radius: 5px;
          border: none; 
          font-size: 20px;
          padding-left: 40px;
        }
     span
     {
     	color: rgb(255,255,255);
     }
     .loginbtn
     {
     	padding: 15px;
     	margin-left: 0px;
     	margin-top: 5px;
     }
     .mainbody
     {
     	height: 600px;
     	width: 100%;
     	display: flex;

     }
     .navigation
     {
     	background-color: white;
     	width: 20%;
     	height: 100%;
     	color: #595A5C;
     	font-weight: bold;
     	font-family: arial;	
     	padding-top: 15px;
     }
     .bodypart
     {
     	background-color: white;
     	width: 80%;
     	height: 100%;
     }
     .nav
     {
     	padding: 15px;
     	padding-left: 25px; 
     	border-radius: 25px;
     	display: flex;
     	margin-bottom: 5px;
     	font-size: 15px;

     }
     .active
      {
      	background-color: #FEEFC3;
      }
      .lable
      {
      	font-size: 12px;
      	padding: 5px;
      	margin-left: 10px;
      }
      .nav img
      {
      	margin-top: -2px;
      	margin-right: 15px;
      }
    .headtop input
      {
      	 background-image:url('search1.png');
      	 background-repeat: no-repeat;
    background-position: left;
      }
      .inputs input
      {
           width: 550px;
           height: 45px;
           background-color: white;
           margin-top: 50px;
           margin-left: 200px;
           box-shadow: 1px 0px 25px rgba(0,0,0,0.6);
            border: none;
            border-radius: 10px;
            color: black;
            padding-left: 15px;
            outline: none;
            font-size: 15px;

      }
      .notes
      {
      	width: 300px;
      	height: 150px;
      	background-color: #AECBFA;
      	border-radius: 1px solid black;
      	border-radius: 15px;
        margin-left: 25px;
        display: inline;
        padding: 10px;
      }
      .notess
      {
      	display: flex;
      	padding: 25px;

      }
      .notess input
      {
      	margin-left: 15px;
      	margin-top: 15px;
      	height: 15px;
      	width: 15px;
      	background:transparent; 
      }
   a{
    font-weight: bold;
      font-family: arial;
      text-decoration: none;
      background-color: black;
      color: white;
      border-radius: 5px;
      padding: 10px;
   }
   a:hover
   {
    color: gray;
   }
	</style>
</head>
<body>
  <div class="headtop">
  	<img src="logo.png">
  	<input type="text" class="search" name="search" placeholder="&nbsp;&nbsp; Search" class="search">
  	<hr><div class="loginbtn">
  	<a href="login.html">LogIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="register.html">Signup</a>
  </div> <hr></div>

  <div class="mainbody">

  	<div class="navigation">
  		<div class="nav active"><img src="notes.png" width="20px" height="20px"> Notes</div>
  		<div class="nav"><img src="icon1.png" width="20px" height="20px"> Reminders</div>
  		<hr>
  		<div class="lable">LABELS</div>
  		<div class="nav"><img src="create.png" width="20px" height="20px"> Edit labels</div>
  		<hr>
  		<div class="nav"><img src="archive.png" width="20px" height="20px"> Archive</div>

  		<div class="nav"><img src="delete.png" width="20px" height="20px"> Bin</div>
  			
  	</div>
  	<div class="bodypart">
  		<div class="inputs"> <input type="text" placeholder="&nbsp;&nbsp;&nbsp;Take a note..." name="checkbox"></div>
  		<div class="notess">
  		<div class="notes">
  			<input type="checkbox" name="n1"> &nbsp;&nbsp;&nbsp; Breakfast
  			<br>
  			<input type="checkbox" name="n1">&nbsp;&nbsp;&nbsp; Lunch<br>
  			<input type="checkbox" name="n1">&nbsp;&nbsp;&nbsp; Dinner<br>
  			<input type="checkbox" name="n1">&nbsp;&nbsp;&nbsp; Breakfast
  		</div>
  		<div class="notes">
  			<input type="checkbox" name="n1"> &nbsp;&nbsp;&nbsp; Sunday
  			<br>
  			<input type="checkbox" name="n1">&nbsp;&nbsp;&nbsp; Monday<br>
  			<input type="checkbox" name="n1">&nbsp;&nbsp;&nbsp; Tuesday<br>
  			<input type="checkbox" name="n1">&nbsp;&nbsp;&nbsp; Wednesday
  		</div>
  		</div>
  	</div>
  </div>
</body>
</html>